# Booking

./: Booking.sln  Booking.web.csproj  Program.cs  appsettings.json
Controllers/Area/Admin/: AccountController.cs  AmenityController.cs  VillaController.cs  VillaNumberController.cs  bookingController.cs
Controllers/Area/Customer/: HomeController.cs
Models/: SD.cs
Properties/: launchSettings.json
ViewModel/: HomeVM.cs  LoginVm.cs  RegisterVM.cs
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/VillaNumber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
