<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\jquery\jquery.js" />
    <None Include="wwwroot\lib\datatables\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\datatables\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\datatables\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\datatables\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\datatables\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="7.0.11"></PackageReference>-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Infrastructure\Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
